# Написать программу, которая генерирует в указанных
# пользователем границах: случайное целое число; случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти
# символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
# включительно.

import random
import string

m1 = int(input("Введите минимальное целое число: "))
m2 = int(input("Введите максимальное целое число: "))
n = int(random.randint(m1, m2))
print(n)

m1 = float(input('Введите минимальное вещественное число границы диапазона: '))
m2 = float(input('Введите максимальное вещественное число границы диапазона: '))
n = random.uniform(m1, m2)
print(round(n, 3))

m1 = input('Введите букву английского алфавита с которой начнется отбор: ')
m2 = input('Введите букву английского алфавита которой закончится отбор: ')

symbols = string.ascii_lowercase(slice(m1, m2))
print(random.choice(symbols))
