# В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

a = [0]*8 # - ввели массив с 8 ячейками и нулевыми значениями
for i in range(2,100): # - внешний цикл
    for j in range(2,10): # - внутренний цикл
        if i%j == 0: # - проверка кратности числа внешнего цикла внутреннему
            a[j-2] += 1 # - добавление в массив а и увеличение счетчика

i = 0 # - запуск программы
while i < len(a): # - вывод индексов и значений массива через цикл while
    print('для', i+2, 'кратно', a[i], 'чисел')
    i += 1
